[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†BTBNSL_wt-[0m
[1;34mè¿›åŒ–å®ŒæˆBTBNSL_wt-[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†MinimumWei[0m
[1;34mè¿›åŒ–å®ŒæˆMinimumWei[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†Parametric[0m
[1;34mè¿›åŒ–å®ŒæˆParametric[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†abstractio[0m
[1;34mè¿›åŒ–å®Œæˆabstractio[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†af-synthes[0m
[1;34mè¿›åŒ–å®Œæˆaf-synthes[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†causal-dis[0m
[1;34mè¿›åŒ–å®Œæˆcausal-dis[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†correlatio[0m
[1;34mè¿›åŒ–å®Œæˆcorrelatio[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†decision-t[0m
[1;34mè¿›åŒ–å®Œæˆdecision-t[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†drmx-crypt[0m
[1;34mè¿›åŒ–å®Œæˆdrmx-crypt[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†judgment-a[0m
[1;34mè¿›åŒ–å®Œæˆjudgment-a[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†lisbon-wed[0m
[1;34mè¿›åŒ–å®Œæˆlisbon-wed[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†protein_in[0m
[1;34mè¿›åŒ–å®Œæˆprotein_in[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†railway-tr[0m
[1;34mè¿›åŒ–å®Œæˆrailway-tr[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†setcover_w[0m
[1;34mè¿›åŒ–å®Œæˆsetcover_w[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†switchinga[0m
[1;34mè¿›åŒ–å®Œæˆswitchinga[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†synplicate[0m
[1;34mè¿›åŒ–å®Œæˆsynplicate[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†timetablin[0m
[1;34mè¿›åŒ–å®Œæˆtimetablin[0m

