[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†BTBNSL_wt-[0m
[1;34mè¿›åŒ–å®ŒæˆBTBNSL_wt-[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†MinimumWei[0m
[1;34mè¿›åŒ–å®ŒæˆMinimumWei[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†Parametric[0m
[1;34mè¿›åŒ–å®ŒæˆParametric[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†abstractio[0m
[1;34mè¿›åŒ–å®Œæˆabstractio[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†af-synthes[0m
[1;34mè¿›åŒ–å®Œæˆaf-synthes[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†causal-dis[0m
[1;34mè¿›åŒ–å®Œæˆcausal-dis[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†correlatio[0m
[1;34mè¿›åŒ–å®Œæˆcorrelatio[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†decision-t[0m
[1;34mè¿›åŒ–å®Œæˆdecision-t[0m

[1;34må¼€å§‹è¿›åŒ–æµ‹è¯•é›†drmx-crypt[0m
[1;34mè¿›åŒ–å®Œæˆdrmx-crypt[0m

Traceback (most recent call last):
  File "batch_evolve.py", line 52, in <module>
    main()
  File "batch_evolve.py", line 49, in main
    time.sleep(0.5)
KeyboardInterrupt
