第 27号并发测试的结果为：
第  1个子集[1;34m  abstractio[0m训练前：[1;33m0.932[0m，最高分：[1;32m0.932[0m
第  2个子集[1;34m  af-synthes[0m训练前：[1;33m0.992[0m，最高分：[1;32m0.994[0m
第  3个子集[1;34m      BTBNSL[0m训练前：[1;33m0.983[0m，最高分：[1;32m0.984[0m
第  4个子集[1;34m  causal-dis[0m训练前：[1;33m0.715[0m，最高分：[1;32m0.754[0m
第  5个子集[1;34m  correlatio[0m训练前：[1;33m0.991[0m，最高分：[1;32m0.992[0m
第  6个子集[1;34m  decision-t[0m训练前：[1;33m0.591[0m，最高分：[1;32m0.606[0m
第  7个子集[1;34m  drmx-crypt[0m训练前：[1;33m0.969[0m，最高分：[1;32m0.990[0m
第  8个子集[1;34m  judgment-a[0m训练前：[1;33m1.000[0m，最高分：[1;32m1.000[0m
第  9个子集[1;34m  lisbon-wed[0m训练前：[1;33m0.858[0m，最高分：[1;32m0.889[0m
第 10个子集[1;34m  MinimumWei[0m训练前：[1;33m0.980[0m，最高分：[1;32m0.982[0m
第 11个子集[1;34m  Parametric[0m训练前：[1;33m0.987[0m，最高分：[1;32m0.990[0m
第 12个子集[1;34m     protein[0m训练前：[1;33m1.000[0m，最高分：[1;32m1.000[0m
第 13个子集[1;34m  railway-tr[0m训练前：[1;33m0.569[0m，最高分：[1;32m0.657[0m
第 14个子集[1;34m    setcover[0m训练前：[1;33m0.966[0m，最高分：[1;32m0.989[0m
第 15个子集[1;34m  switchinga[0m训练前：[1;33m0.000[0m，最高分：[1;32m0.000[0m
第 16个子集[1;34m  synplicate[0m训练前：[1;33m0.509[0m，最高分：[1;32m0.532[0m
第 17个子集[1;34m  timetablin[0m训练前：[1;33m0.262[0m，最高分：[1;32m0.306[0m
