第 10号并发测试的结果为：
第  1个子集[1;34m  abstractio[0m训练前：[1;33m0.914[0m，最高分：[1;32m0.990[0m
第  2个子集[1;34m  af-synthes[0m训练前：[1;33m0.993[0m，最高分：[1;32m0.993[0m
第  3个子集[1;34m      BTBNSL[0m训练前：[1;33m0.982[0m，最高分：[1;32m0.989[0m
第  4个子集[1;34m  causal-dis[0m训练前：[1;33m0.519[0m，最高分：[1;32m0.785[0m
第  5个子集[1;34m  correlatio[0m训练前：[1;33m0.989[0m，最高分：[1;32m0.993[0m
第  6个子集[1;34m  decision-t[0m训练前：[1;33m0.602[0m，最高分：[1;32m0.624[0m
第  7个子集[1;34m  drmx-crypt[0m训练前：[1;33m0.986[0m，最高分：[1;32m0.991[0m
第  8个子集[1;34m  judgment-a[0m训练前：[1;33m1.000[0m，最高分：[1;32m1.000[0m
第  9个子集[1;34m  lisbon-wed[0m训练前：[1;33m0.856[0m，最高分：[1;32m0.868[0m
第 10个子集[1;34m  MinimumWei[0m训练前：[1;33m0.963[0m，最高分：[1;32m0.997[0m
第 11个子集[1;34m  Parametric[0m训练前：[1;33m0.981[0m，最高分：[1;32m0.992[0m
第 12个子集[1;34m     protein[0m训练前：[1;33m1.000[0m，最高分：[1;32m1.000[0m
第 13个子集[1;34m  railway-tr[0m训练前：[1;33m0.467[0m，最高分：[1;32m0.765[0m
第 14个子集[1;34m    setcover[0m训练前：[1;33m0.985[0m，最高分：[1;32m0.988[0m
第 15个子集[1;34m  switchinga[0m训练前：[1;33m0.000[0m，最高分：[1;32m0.000[0m
第 16个子集[1;34m  synplicate[0m训练前：[1;33m0.507[0m，最高分：[1;32m0.524[0m
第 17个子集[1;34m  timetablin[0m训练前：[1;33m0.277[0m，最高分：[1;32m0.299[0m
